{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "html-storage-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client/client",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": ["/mcp", "/healthz", "/p/*", "/og/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HTML_STORAGE",
        "class_name": "HtmlStorageDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HtmlStorageDurableObject"]
    }
  ]
}
